<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LookShop</title>

  <link rel="stylesheet" href="scss/normalize.css">
  <link rel="stylesheet" href="scss/main.min.css">

  <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="js/script.js" type="text/javascript">

  </script>
</head>
<body>

  <header>
    <div class="container">
      <div class="details">
        <div class="custom">
            <span>custom care:</span>
            <span id="number">888-23-4567</span>
        </div>

        <div class="right">
          <div class="select-box">
            <select class="" name="language">
              <option value="">$ US</option>
              <option value="">€ EU</option>
            </select>
          </div>

          <div class="account">
            <img src="img/account.png" alt="">
            <a href="#">My account</a>
          </div>

          <div class="search">
            <a href="#"><img src="img/search.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <div class="logo_menu">
        <div class="logo">
        <img src="img/logo.png" id="logo" alt="">
        </div>
        <div class="menu_cart">
          <div class="menu">

            <div class="dropdown">
              <button class="dropbtn">
                <span>New</span>
                <img src="img/menu_arrow.png" alt="">
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>

            <div class="dropdown">
              <button class="dropbtn">
                <span>designers</span>
                <img src="img/menu_arrow.png" alt="">
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>

            <div class="dropdown">
              <button class="dropbtn">
                <span>women</span>
                <img src="img/menu_arrow.png" alt="">
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>

            <div class="dropdown">
              <button class="dropbtn">
                <span>men</span>
                <img src="img/menu_arrow.png" alt="">
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>

            <div class="dropdown">
              <button class="dropbtn">
                <span>clearence</span>
                <img src="img/menu_arrow.png" alt="">
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </div>

          <div class="cart">
            <div class="cart_1">
              <select name="" id="">
                <option value="">Your cart</option>
                <option value="">other</option>
                <option value="">other</option>
              </select>
            </div>
            <div class="cart_2">
              <img src="img/bag.png" alt="">
              <div class="item">
                <span id="item">0 items</span>
                <span>|</span>
                <span id="total_price">0 $</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu_for_ipad">
        <h1>Menu</h1>
        <div class="menu_list">
          <img src="img/menu.png"alt="">
          <div class="nav">
          <ul>
            <li>new
              <ul class="items">
                <li><a href="">List item 1</a></li>
                <li><a href="">List item 2</a></li>
                <li><a href="">List item 3</a></li>
              </ul>
            </li>
            <li>designers
              <ul class="items">
                <li><a href="">List item 1</a></li>
                <li><a href="">List item 2</a></li>
                <li><a href="">List item 3</a></li>
              </ul>
            </li>
            <li>women
              <ul class="items">
                <li><a href="">List item 1</a></li>
                <li><a href="">List item 2</a></li>
                <li><a href="">List item 3</a></li>
              </ul>
            </li>
            <li>men
              <ul class="items">
                <li><a href="">List item 1</a></li>
                <li><a href="">List item 2</a></li>
                <li><a href="">List item 3</a></li>
              </ul>
            </li>
            <li>clearence
              <ul class="items">
                <li><a href="">List item 1</a></li>
                <li><a href="">List item 2</a></li>
                <li><a href="">List item 3</a></li>
              </ul>
            </li>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="banner_buttons">
      <div class="banner">
        <img src="img/left_nav_1.png" id="left_nav_1" alt="">
        <img src="img/right_nav_1.png" id="right_nav_1" alt="">

        <div class="crazy_summer">
          <img src="img/Crazy_summer.png" id="crazy" alt="">
          <div class="shop_now">
            <h1>Shop now</h1>
            <img src="img/arrow_shop_now.png" alt="">
          </div>
        </div>

      </div>

      <div class="small_buttons">
        <div class="small_button"></div>
        <div class="small_button"></div>
        <div class="small_button"></div>
        <div class="small_button"></div>
        <div class="small_button"></div>
      </div>
    </div>
  </section>

  <section id="find">
    <div class="container">
      <div class="find_us">
        <div class="email">
          <form class="" action="index.html" method="post">
            <span>Stay updated</span> <input type="text" name="" placeholder="Your email address">
          </form>
          <div class="plus">
            <img src="img/plus.png" alt="">
          </div>
        </div>

        <div class="find_us_here">
          <span>Find us here</span>

          <div class="find_icon">
            <a href=""><img src="img/facebook.png" alt=""></a>
          </div>
          <div class="find_icon">
            <a href=""><img src="img/twitter.png" alt=""></a>
          </div>
          <div class="find_icon">
            <a href=""><img src="img/pinterest.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="best_party">
        <div class="best">
          <img src="img/best_outfits.jpg" alt="">
        </div>
        <div class="party">
          <div class="party_collection">
            <img src="img/party_collection.jpg" id="party_collection" alt="">
          </div>
          <div class="best_sell_fall">
            <div class="best_sell">
              <div class="">
                <a href="#">Best sellers</a>
                <img src="img/arrow_for_photo_3.png" alt="">
              </div>
            </div>
            <div class="fall_leather">
              <div class="fall_leather_shop">
                <a href="#">Fall Leather</a>
                <div class="butt_shop">
                  <span>Shop now</span>
                  <img src="img/arrow_shop_now.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section></section>
  <section></section>
  <section></section>

  <footer></footer>

</body>
</html>
